[dockerswarminit-master]
ansible-instance-1

[dockerswarminit-master:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[dockerswarmmasters]
ansible-instance-1

[dockerswarmmasters:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[dockerswarmworkers]
ansible-instance-2

[dockerswarmworkers:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa