[docker-swarm-init-master]
ansible-instance-1

[docker-swarm-init-master:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker-swarm-masters]
ansible-instance-1

[docker-swarm-masters:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker-swarm-workers]
ansible-instance-2

[docker-swarm-workers:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa