[docker_swarm_init_master]
ansible-instance-1

[docker_swarm_init_master:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_masters]
ansible-instance-1

[docker_swarm_masters:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_swarm_workers]
ansible-instance-2

[docker_swarm_workers:vars]
ansible_user=joshuahigginson1
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa