[docker_nginx]
mac@ansible-node-1

[docker_nginx:vars]
ansible_user=mac
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[run_nginx]

mac@ansible-node-2

[run_nginx:vars]
ansible_user=mac
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[docker_jenkins]
mac@ansible-node-3

[docker_jenkins:vars]
ansible_user=mac
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa